import random

# Полный пул из 60 вопросов по ЛР №1
QUESTION_POOL = [
    {
        "question": "Сколько основных взаимосвязанных систем измерения углов и дуг используется в судовождении?",
        "options": ["2", "3", "4", "5", "6"],
        "correct": 1
    },
    {
        "question": "Какая система измерения углов наиболее распространена в практических вычислениях судовождения?",
        "options": ["Радианная", "Градусная", "Временная", "Градовая", "Деление угломера"],
        "correct": 1
    },
    {
        "question": "Радианная мера центрального угла определяется как:",
        "options": [
            "Отношение длины радиуса к длине дуги",
            "Отношение длины дуги к длине радиуса",
            "Произведение длины дуги на радиус",
            "Сумма длины дуги и радиуса",
            "Разность длины дуги и радиуса"
        ],
        "correct": 1
    },
    {
        "question": "Сколько радиан содержит полная окружность?",
        "options": ["π", "2π", "π/2", "4π", "3π"],
        "correct": 1
    },
    {
        "question": "Сколько минут дуги содержит один градус?",
        "options": ["10′", "30′", "60′", "100′", "360′"],
        "correct": 2
    },
    {
        "question": "Временная система измерения углов связана с:",
        "options": [
            "Годичным движением Луны",
            "Суточным вращением Земли вокруг Солнца",
            "Прецессией земной оси",
            "Нутацией Земли",
            "Движением планет"
        ],
        "correct": 1
    },
    {
        "question": "Сколько градусов соответствует 1 часу временной меры?",
        "options": ["10°", "15°", "20°", "24°", "30°"],
        "correct": 1
    },
    {
        "question": "Чему равен 1 радиан в градусах (приближённо)?",
        "options": ["45,0°", "57,3°", "60,0°", "90,0°", "180,0°"],
        "correct": 1
    },
    {
        "question": "Морская миля в градусной системе измерения соответствует:",
        "options": [
            "1 секунде дуги меридиана",
            "1 минуте дуги меридиана",
            "1 градусу дуги меридиана",
            "10 минутам дуги меридиана",
            "0,1 градуса дуги меридиана"
        ],
        "correct": 1
    },
    {
        "question": "Сколько секунд времени соответствует 1 градусу?",
        "options": ["60 с", "120 с", "180 с", "240 с", "360 с"],
        "correct": 3
    },
    {
        "question": "Тригонометрические функции угла в судовождении определяются в навигационном круге, где отсчёт углов производится:",
        "options": [
            "От оси X против часовой стрелки",
            "От оси Y по часовой стрелке",
            "От северного направления меридиана по часовой стрелке",
            "От южного направления меридиана против часовой стрелки",
            "От восточного направления по часовой стрелке"
        ],
        "correct": 2
    },
    {
        "question": "В какой четверти навигационного круга синус угла имеет положительное значение?",
        "options": [
            "Только в I четверти",
            "В I и II четвертях",
            "В I и IV четвертях",
            "Во II и III четвертях",
            "Во всех четвертях"
        ],
        "correct": 1
    },
    {
        "question": "В какой четверти навигационного круга косинус угла имеет отрицательное значение?",
        "options": [
            "В I и II четвертях",
            "Во II и III четвертях",
            "В III и IV четвертях",
            "Только во II четверти",
            "Только в III четверти"
        ],
        "correct": 1
    },
    {
        "question": "Знак тангенса угла в IV четверти навигационного круга:",
        "options": ["Положительный", "Отрицательный", "Нулевой", "Неопределённый", "Зависит от значения угла"],
        "correct": 1
    },
    {
        "question": "При каком значении аргумента функция синуса вычисляется с наименьшей погрешностью по таблицам МТ-2000?",
        "options": ["Близком к 0°", "Близком к 45°", "Близком к 90°", "Близком к 135°", "Близком к 180°"],
        "correct": 2
    },
    {
        "question": "При каком значении аргумента функция косинуса вычисляется с наименьшей погрешностью?",
        "options": ["Близком к 0° или 180°", "Близком к 45°", "Близком к 90°", "Близком к 135°", "Близком к 270°"],
        "correct": 0
    },
    {
        "question": "По какой функции угол (аргумент) определяется с наименьшей погрешностью по таблицам МТ-2000?",
        "options": ["Синус или косинус", "Тангенс или котангенс", "Секанс или косеканс", "Любая функция одинаково", "Зависит от четверти"],
        "correct": 1
    },
    {
        "question": "ЕПЗ в таблицах МТ-2000 означает:",
        "options": [
            "Единица последнего знака = 10⁻⁴",
            "Единица первой цифры = 10⁻¹",
            "Единица погрешности значения",
            "Единица предварительного значения",
            "Единица процентного значения"
        ],
        "correct": 0
    },
    {
        "question": "Формула линейной интерполяции для выборки тригонометрической функции имеет вид:",
        "options": [
            "f(α) = f(α°) + (ΔI·Δα′-Δα′(60′-Δα′)ΔII)·10⁻⁴",
            "f(α) = f(α°) · ΔI · Δα′·(60′-Δα′)ΔII",
            "f(α) = f(α°) - ΔI/Δα′",
            "f(α) = f(α°) - (ΔI·Δα′-Δα′(60′-Δα′)ΔII)·10⁻⁴",
            "f(α) = f(α°) · Δα′/ΔI"
        ],
        "correct": 0
    },
    {
        "question": "Вторая табличная разность ΔII при интерполяции:",
        "options": ["Всегда отрицательная", "Всегда положительная", "Может быть любого знака", "Равна нулю", "Зависит от функции"],
        "correct": 1
    },
    {
        "question": "Предельная абсолютная погрешность тригонометрической функции определяется по формуле:",
        "options": [
            "ПАПтф = |f′(α)|·ПАП′α·3437.75",
            "ПАПтф = |f′(α)|·ПАП′α/3437.75",
            "ПАПтф = ПАП′α/|f′(α)|·3437.75",
            "ПАПтф = |f(α)| + ПАП′α/3437.75",
            "ПАПтф = ПАП′α²·3437.75"
        ],
        "correct": 1
    },
    {
        "question": "При вычислении угла по значению тангенса погрешность угла определяется выражением:",
        "options": [
            "ПАП′α = 3437.75/ПАПтф·cos²α",
            "ПАП′α = ПАПтф/sin²α",
            "ПАП′α = 3437.75·ПАПтф·cos²α",
            "ПАП′α = ПАПтф·tg²α",
            "ПАП′α = 3437.75·ПАПтф/ctg²α"
        ],
        "correct": 2
    },
    {
        "question": "При сложении приближённых чисел результат должен содержать:",
        "options": [
            "Столько значащих цифр, сколько в числе с наибольшим количеством",
            "Столько десятичных цифр, сколько в числе с наименьшим количеством таких знаков",
            "Среднее количество цифр слагаемых",
            "На одну цифру больше, чем в самом точном числе",
            "На одну цифру меньше, чем в самом неточном числе"
        ],
        "correct": 1
    },
    {
        "question": "При умножении приближённых чисел результат должен содержать:",
        "options": [
            "Сумму значащих цифр множителей",
            "Столько значащих цифр, сколько в числе с наименьшим количеством таких цифр",
            "Столько значащих цифр, сколько в числе с наибольшим количеством",
            "Среднее количество значащих цифр",
            "На две цифры меньше, чем в множителях"
        ],
        "correct": 1
    },
    {
        "question": "При вычислениях с помощью тригонометрических функций должно соблюдаться правило:",
        "options": [
            "Количество значащих цифр в аргументе (в радианах) и в значении функции должно быть одинаковым",
            "Количество значащих цифр в аргументе должно быть в два раза больше",
            "Количество значащих цифр в функции должно быть в два раза больше",
            "Количество значащих цифр не имеет значения",
            "Количество значащих цифр определяется произвольно"
        ],
        "correct": 0
    },
    {
        "question": "При переводе угловых величин в различные системы измерений количество значащих цифр должно:",
        "options": [
            "Быть произвольным",
            "Соответствовать данным табл. 1.3",
            "Быть одинаковым для всех систем",
            "Увеличиваться при переходе к более мелким единицам",
            "Уменьшаться при переходе к более крупным единицам"
        ],
        "correct": 1
    },
    {
        "question": "При вычислениях тригонометрических функций для наименьших погрешностей следует выбирать формулы, содержащие:",
        "options": ["Тангенс и котангенс", "Синус и косинус", "Секанс и косеканс", "Любые функции", "Только одну функцию"],
        "correct": 1
    },
    {
        "question": "При вычислении аргументов по тригонометрическим функциям предпочтительнее использовать формулы с:",
        "options": ["Синусом и косинусом", "Тангенсом и котангенсом", "Секансом и косекансом", "Любыми функциями", "Только с одной функцией"],
        "correct": 1
    },
    {
        "question": "В промежуточных вычислениях следует оставлять:",
        "options": [
            "На одну значащую цифру меньше рекомендуемого",
            "На одну значащую цифру больше рекомендуемого",
            "Точно рекомендуемое количество цифр",
            "Произвольное количество цифр",
            "Только целые числа"
        ],
        "correct": 1
    },
    {
        "question": "Погрешность округления исходного числа после округления соответствует:",
        "options": [
            "Последнему оставленному десятичному знаку",
            "Половине последнего оставленного десятичного знака",
            "Двум последним оставленным десятичным знакам",
            "Одной десятой последнего оставленного знака",
            "Десяти последним оставленным знакам"
        ],
        "correct": 1
    },
    {
        "question": "Формула перевода радианной меры в градусную имеет вид:",
        "options": ["α° = αрад · 180/π", "α° = αрад · π/180", "α° = αрад · 360/π", "α° = αрад · 2π/360", "α° = αрад · 60/π"],
        "correct": 0
    },
    {
        "question": "Знак тангенса угла в навигационном круге в III четверти:",
        "options": ["Положительный", "Отрицательный", "Нулевой", "Неопределённый", "Зависит от значения угла"],
        "correct": 0
    },
    {
        "question": "Единица последнего знака (ЕПЗ) в таблицах МТ-2000 для тригонометрических функций равна:",
        "options": ["10⁻²", "10⁻³", "10⁻⁴", "10⁻⁵", "10⁻⁶"],
        "correct": 2
    },
    {
        "question": "При линейной интерполяции тригонометрической функции первая табличная разность ΔI представляет собой:",
        "options": [
            "1/60 долю абсолютных значений разностей функции между строками",
            "Полную разность значений функции между строками",
            "Среднее арифметическое значений функции",
            "Произведение значений функции на 60",
            "Разность квадратов значений функции"
        ],
        "correct": 0
    },
    {
        "question": "При вычислении синуса угла, близкого к 0°, погрешность результата будет:",
        "options": ["Наименьшей", "Наибольшей", "Средней", "Независимой от значения угла", "Равной погрешности аргумента"],
        "correct": 1
    },
    {
        "question": "При обратном входе в таблицы погрешность определения угла будет наименьшей, если угол определяется по функции:",
        "options": [
            "Синус, когда угол близок к 0° или 180°",
            "Синус, когда угол близок к 90°",
            "Косинус, когда угол близок к 0°",
            "Тангенс, когда угол близок к 0°",
            "Котангенс, когда угол близок к 90°"
        ],
        "correct": 0
    },
    {
        "question": "При сложении приближённых чисел 12,345 и 1,2 результат должен содержать:",
        "options": ["Три знака после запятой", "Два знака после запятой", "Один знак после запятой", "Пять значащих цифр", "Три значащие цифры"],
        "correct": 2
    },
    {
        "question": "При умножении приближённых чисел 12,3 (1 значащая цифра) и 4,567 (3 значащие цифры) результат должен содержать:",
        "options": ["1 значащая цифра", "2 значащие цифры", "3 значащих цифры", "4 значащих цифры", "5 значащих цифр"],
        "correct": 0
    },
    {
        "question": "При переводе угловой величины 90,0° во радианную меру с одинаковой точностью запись должна содержать:",
        "options": ["3 значащие цифры", "4 значащие цифры", "5 значащих цифр", "6 значащих цифр", "2 значащие цифры"],
        "correct": 0
    },
    {
        "question": "Значение косинуса угла 180° равно:",
        "options": ["0", "1", "–1", "0,5", "–0,5"],
        "correct": 2
    },
    {
        "question": "Значение тангенса угла 45° равно:",
        "options": ["0", "0,5", "1", "√2", "√3/3"],
        "correct": 2
    },
    {
        "question": "Формула предельной абсолютной погрешности функции sin α имеет вид:",
        "options": [
            "ПАПsinα = |cos α| · ПАП′α · 3437.75",
            "ПАПsinα = |cos α| · ПАП′α/3437.75",
            "ПАПsinα = |sin α| · ПАП′α/3437.75",
            "ПАПsinα = 3437.75/ПАП′α/|cos α|",
            "ПАПsinα = |cos α| + ПАП′α"
        ],
        "correct": 1
    },
    {
        "question": "При вычислении угла по значению синуса погрешность угла определяется выражением:",
        "options": [
            "ПАП′α = ПАПтф / |cos α|",
            "ПАП′α = 3437.75 · ПАПтф / |cos α|",
            "ПАП′α = ПАПтф / |sin α|",
            "ПАП′α = 3437.75 ·ПАПтф · |sin α|",
            "ПАП′α = ПАПтф · |tg α|"
        ],
        "correct": 1
    },
    {
        "question": "При возведении в степень приближённого числа в результате следует сохранять:",
        "options": [
            "На одну значащую цифру больше, чем в исходном числе",
            "На одну значащую цифру меньше, чем в исходном числе",
            "Столько значащих цифр, сколько их в исходном числе",
            "Удвоенное количество значащих цифр",
            "Произвольное количество значащих цифр"
        ],
        "correct": 2
    },
    {
        "question": "Выберите формат записи угла в градусной мере, соответствующий записи угла во временной мере 6,0h с сохранением точности:",
        "options": ["90°", "90,0°", "90°00′", "90°00,0′", "90°00,00'"],
        "correct": 0
    },
    {
        "question": "Выберите формат записи угла в градусной мере, соответствующий записи угла во временной мере 6h00m с сохранением точности:",
        "options": ["90°", "90,0°", "90°00′", "90°00,0′", "90°00,00'"],
        "correct": 1
    },
    {
        "question": "Выберите формат записи угла в радианной мере, соответствующий записи угла в градусной мере 90°00′ с сохранением точности:",
        "options": ["1,57", "1,571", "1,5708", "1,57080", "1,570800"],
        "correct": 2
    },
    {
        "question": "Выберите формат записи угла во временной мере, соответствующий записи угла в радианной мере 1,57080 с сохранением точности:",
        "options": ["6,0h", "6h00m", "6h00m00s", "6h00m00,0s", "6h00m00,00s"],
        "correct": 3
    },
    {
        "question": "Сколько значащих цифр должно содержаться в записи угла в радианной мере, если угол в градусной мере записан как 90°00,0′?",
        "options": ["2", "3", "4", "5", "6"],
        "correct": 3
    },
    {
        "question": "Выберите формат записи угла во временной мере, соответствующий записи угла в градусной мере 90°00,00' с сохранением точности:",
        "options": ["6h00m", "6h00m00s", "6h00m00,0s", "6h00m00,00s", "6,0h"],
        "correct": 3
    },
    {
        "question": "При переводе угла 90° из градусной системы в радианную с сохранением точности, результат должен содержать:",
        "options": ["2 значащие цифры", "3 значащие цифры", "4 значащие цифры", "5 значащих цифр", "6 значащих цифр"],
        "correct": 0
    },
    {
        "question": "При записи угла 1,5708 рад в градусной системе с сохранением точности, правильный формат записи:",
        "options": ["90°", "90,0°", "90°00′", "90°00,0′", "90°00,00″"],
        "correct": 2
    },
    {
        "question": "Если угол во временной мере записан как 6h00m00s, то в радианной мере он должен быть записан как:",
        "options": ["1,57", "1,571", "1,5708", "1,57080", "1,570800"],
        "correct": 2
    },
    {
        "question": "При переводе угла из радианной меры 1,57 во временную систему с сохранением точности, правильный формат записи:",
        "options": ["6h00m00s", "6h00m", "6,0h", "6h00m00,0s", "6h00m00,00s"],
        "correct": 2
    },
    {
        "question": "В навигационном круге отсчёт положительных углов производится:",
        "options": [
            "От оси X против часовой стрелки",
            "От северного направления меридиана по часовой стрелке",
            "От южного направления меридиана по часовой стрелке",
            "От оси Y против часовой стрелки",
            "От восточного направления против часовой стрелки"
        ],
        "correct": 1
    },
    {
        "question": "После округления погрешность исходного числа соответствует:",
        "options": [
            "Последнему оставленному десятичному знаку",
            "Половине последнего оставленного десятичного знака",
            "Двум последним оставленным десятичным знакам",
            "Одной десятой последнего оставленного знака",
            "Десяти последним оставленным знакам"
        ],
        "correct": 1
    },
    {
        "question": "Сколько секунд времени соответствует 1 минуте дуги?",
        "options": ["4 с", "15 с", "60 с", "240 с", "360 с"],
        "correct": 0
    },
    {
        "question": "Чему равен 1 час временной меры в минутах дуги?",
        "options": ["15′", "60′", "900′", "1440′", "3600′"],
        "correct": 2
    }
]


def get_test_questions_lr1(num_questions: int = 30) -> list:
    """
    Возвращает случайные вопросы из пула в возрастающем порядке индексов
    """
    selected_indices = sorted(random.sample(range(len(QUESTION_POOL)), num_questions))
    questions = []
    for idx in selected_indices:
        q = QUESTION_POOL[idx].copy()
        q['original_index'] = idx
        questions.append(q)
    return questions


def check_answer(question: dict, user_answer: int) -> bool:
    """Проверяет правильность ответа"""
    return user_answer == question['correct']


def calculate_result(correct_count: int, total_count: int = 50, threshold: int = 40) -> dict:  # ✅ Добавьте параметр threshold
    """Вычисляет результат теста"""
    percentage = (correct_count / total_count) * 100
    passed = correct_count >= threshold  # ✅ Используйте параметр threshold
    return {
        "correct": correct_count,
        "total": total_count,
        "percentage": percentage,
        "passed": passed,
        "threshold": threshold  # ✅ Возвращайте переданный порог
    }